\section*{Affiliations}
\begin{longtable}{L!{\VRule}R}
&Biomedical Engineering Society\\
&Wisconsin/Nicaragua Partners of the Americas\\
&Engineers Without Borders USA\\
&American Society for Engineering Education\\
&American Society of Mechanical Engineers\\
&Pi Tau Sigma (Honorary Mechanical Engineering Society)\\
&Tau Beta Pi (Honorary Engineering Society)\\
\end{longtable}
