\section*{Peer Reviewed Journal Articles}
\begin{longtable}{L!{\VRule}R}
2022&\bibentry{Low20213Dvalve}\\
2019&\bibentry{Lee2019privilege}\\
2019&\bibentry{Coulson2019robotics}\\
2018&\bibentry{Berg2018case}\\
2018&\bibentry{Katz2018Uni}\\
2017&\bibentry{Tennant2017multi}\\
2016&\bibentry{Berg2016Methodology}\\
2015&\bibentry{Berg2015Twitter}\\
2010&\bibentry{Liu2010Analysis}\\
2009&\bibentry{Liu2009Study}\\
2009&\bibentry{Schmidt2009Precision}\\
2008&\bibentry{Liu2008Effects}\\
2008&\bibentry{Liu2008Comparative}\\
2008&\bibentry{Liu2008Analysis}\\
2008&\bibentry{Liu2008Detailed}\\
\end{longtable}
