\documentclass[10pt]{article}
\usepackage{array, xcolor, lipsum, bibentry}
\usepackage{longtable,eurosym}
\usepackage[margin=3cm]{geometry}

\title{\bfseries\Huge Devin R. Berg}
\author{bergdev@uwstout.edu}
\date{}

\definecolor{lightgray}{gray}{0.8}
\newcolumntype{L}{>{\raggedleft}p{0.14\textwidth}}
\newcolumntype{R}{p{0.8\textwidth}}
\newcommand\VRule{\color{lightgray}\vrule width 0.5pt}


\begin{document}
\maketitle
\vspace{1em}
\begin{minipage}[ht]{0.48\textwidth}
Engineering \& Technology Department\\
Robert F. Cervenka School of Engineering\\
807 3rd Street East\\
Fryklund 308\\
Menomonie, WI 54751
\end{minipage}
\begin{minipage}[ht]{0.48\textwidth}
\begin{flushright}
tel: 715/232-1133\\
email: bergdev@uwstout.edu\\
web: www.devinberg.com\\
social: @drb@scholar.social\\
ORCiD: 0000-0002-1193-3848
\end{flushright}
\end{minipage}
\vspace{20pt}


\input{interests.tex}

\input{education.tex}

\input{positions.tex}



\bibliographystyle{plain}
\nobibliography{publication}

\input{patents_awarded.tex}

\input{patents_NotAwarded.tex}

\input{patents_provisional.tex}

\input{articles.tex}

\input{book_chapters.tex}

\input{talks.tex}

\input{proceedings.tex}

\input{non-reviewed.tex}

\input{posters.tex}

\input{honors_awards.tex}

\input{donations_negotiated.tex}

\input{grants_awarded.tex}

\input{grants_NotAwarded.tex}

\input{service_field.tex}

\input{service_university.tex}

\input{service_college.tex}

\input{service_department.tex}

\input{students_advised.tex}

\input{curriculum.tex}

\input{coursestaught.tex}

\input{prof_devel.tex}

\input{affiliations.tex}

\vspace{20pt}
\vspace{20pt}
\scriptsize\hfill Updated: \today

\end{document}
