\def\@biblabel#1{} 
 

\def\ps@myheadings{\let\@mkboth\@gobbletwo 
  \def\@oddhead{\hfil \rightmark}% 
  \def\@oddfoot{}\def\@evenhead{\hfil \leftmark}% 
  \def\@evenfoot{}\def\sectionmark##1{}\def\subsectionmark##1{

}}