\section*{Courses Taught}
\begin{longtable}{L!{\VRule}R}
&ME-342: Machine Component Design\\
&ET-393: Design of Machines and Mechanisms\\
&ME-405: Capstone I, Concurrent Design\\
&ENGR-400: Lecture Series in Engineering\\
&MFGE-707: Field Project Formulation\\
&ET-332: Design of Machine Components\\
&ENGR-294: Mechanics of Materials\\
&ENGR-292: Dynamics\\
&ET-291: Strength of Materials\\
&ET-290: Statics and Dynamics\\
&ETECH-100: Impacts of Engineering\\
\end{longtable}