\section*{Curriculum Development}
\begin{longtable}{L!{\VRule}R}
2017&New Course: Lecture Series in Engineering (ENGR-400)\\
2017&New Course: System Dynamics (ME-492)\\
2017&New Course: Capstone II: System Design (ME-410)\\
2016&New Course: Machine Component Design (ME-342)\\
2016&New Course: Capstone I: Concurrent Design (ME-405)\\
2015&New Course: Impacts of Engineering (ETECH-100)\\
2014--2015&New Program: B.S. Mechanical Engineering\\
2014&New Course: Control Theory (MFGE-365)\\
2014&New Course: Dynamics (MECH-292)\\
\end{longtable}
