\section*{Donations Negotiated}
\begin{longtable}{L!{\VRule}R}
2024&Polaris Industries: Exhaust unit, engine harness, clutch assembly, throttle control assembly, and other assorted engine parts. Value: \$4,000\\
2023&Polaris Industries: Model Year 2020 FTR 1203 and Model Year 2020 Cannonball 1811 motorcycle engines. Value: \$10,000\\
2016&Medtronic Neuromodulation: Innovative Laser Technologies System, Medical Neuro IPG BFLW/Pump Welder including IPG Photonics. Value: \$340,000\\
2015&Polaris Industries: (2x) Model 2014 Victory V-Twin motorcycle engines with electronic control units. Value: \$10,000\\
2013&Boston Scientific: Oscilloscopes, force indicators, pump controllers, power supplies, multimeters, DC motors, centrifuges, laptops, and testers. Value: \$24,425\\
\end{longtable}
