\section*{Education}
\begin{longtable}{L!{\VRule}R}
2013&\textbf{PhD Mechanical Engineering}, University of Minnesota - Twin Cities\\
2011&\textbf{MS Mechanical Engineering}, University of Minnesota - Twin Cities\\
& \hspace{5 mm} Minor: Biomedical Engineering \\
2008&\textbf{BS Mechanical Engineering}, University of Wisconsin - Madison\\
\end{longtable}
