\section*{Grants - Awarded}
\begin{longtable}{L!{\VRule}R}
2022&\bibentry{moore2022open}\\
2022&\bibentry{lee2022LAKES}\\
2020&\bibentry{lee2020LAKES}\\
2017&\bibentry{berg2017PDgrant}\\
2017&\bibentry{berg2017Collabgrant}\\
2015&\bibentry{shi2015NSFREU}\\
2015&\bibentry{berg2015PDgrant}\\
2015&\bibentry{buchanan2015NSFethics}\\
2015&\bibentry{shi2015REUincubator}\\
2014&\bibentry{berg2014PDgrant}\\
2014&\bibentry{berg2014NSFSTTR}\\
2014&\bibentry{berg2014Xcelgrant}\\
2013&\bibentry{berg2013PDgrant}\\
2013&\bibentry{berg2013DCgrant}\\
\end{longtable}
