\section*{Honors and Awards}
\begin{longtable}{L!{\VRule}R}
2023--2025&John ``Jed'' Copham Memorial Professorship\\
2019--2023&G.A. Taft Manufacturing Engineering Professorship\\
2018&UW-Stout Outstanding Emerging Researcher Award\\
2017&ASEE Ferdinand P. Beer and E. Russell Johnston Jr. Outstanding New Mechanics Educator Award\\
2017&ASEE Campus Representative North Midwest Section Recruitment Award\\
2016&UW-Stout Diversity Award (Team Category)\\
2016&Discovery Center Collaborator of the Year\\
2014&ASEE Mechanics Division Best Paper Award\\
2008--2012&3M Science and Technology Fellowship\\
\end{longtable}
