\section*{Professional Interests}
\begin{longtable}{L!{\VRule}R}
&Experiential learning in engineering education\\
&International Engineering Development/Global Engineering\\
&Mechatronics, automation, and robotics\\
&Bio-inspired engineering and design\\
&Additive manufacturing\\
&Open practices in engineering\\
\end{longtable}
