\section*{Academic Positions}
\begin{longtable}{L!{\VRule}R}
2022--present&{\bf Professor}, University of Wisconsin - Stout\\
2016--2022&{\bf Associate Professor}, University of Wisconsin - Stout\\
2015--2021&{\bf Program Director}, Mechanical Engineering, University of Wisconsin - Stout\\
2019&{\bf Research Fellow}, University of Wisconsin - Stout\\
2016&\textbf{Visiting Professor}, University of Applied Sciences - Upper Austria\\
2014--2016&{\bf Program Director}, Manufacturing Engineering, University of Wisconsin - Stout\\
2012--2016&{\bf Assistant Professor}, University of Wisconsin - Stout\\
2015&{\bf Research Scholar}, Discovery Center, University of Wisconsin - Stout\\
2012&\textbf{Adjunct Faculty}, University of St. Thomas\\
2011--2012&\textbf{Lab Supervisor}, Medical Devices Center\\
2010--2012&\textbf{Teaching Assistant}, University of Minnesota - Twin Cities\\
2008--2012&\textbf{Graduate Research Assistant}, University of Minnesota - Twin Cities\\
\end{longtable}
