\section*{Poster Presentations}
\begin{longtable}{L!{\VRule}R}
2024&\bibentry{qualich2025NCUR}\\
2024&\bibentry{qualich2024LAKES}\\
2023&\bibentry{chundu2023NCUR}\\
2022&\bibentry{chundu2022LAKES}\\
2022&\bibentry{Berg2022EA}\\
2019&\bibentry{Berg2019social}\\
2019&\bibentry{Bauer2019continuum}\\
2019&\bibentry{Kannel2019continuum}\\
2016&\bibentry{Dekarske2016pathposter}\\
2016&\bibentry{Shi2016Summit_poster}\\
2010&\bibentry{Berg2010Application}\\
2010&\bibentry{Berg2010Applicationb}\\
2009&\bibentry{Berg2009Robotic}\\
\end{longtable}
