\section*{Peer Reviewed Conference Proceedings}
\begin{longtable}{L!{\VRule}R}
2024&\bibentry{Lindquist2024Lora}\\
2023&\bibentry{Berg2023Student}\\
2023&\bibentry{Berg2023Sustainable}\\
2022&\bibentry{Berg2022student}\\
2020&\bibentry{Berg2020Student}\\
2019&\bibentry{Lee2019Impacts}\\
2018&\bibentry{Coulson2018RESNA}\\
2018&\bibentry{Lee2018Challenges}\\
2017&\bibentry{Berg2017Mechatronics}\\
2017&\bibentry{Lacksonen2017Global}\\
2017&\bibentry{Lee2017Exploring}\\
2017&\bibentry{Berg2017Assistive}\\
2016&\bibentry{Berg2016Incorporation}\\
2015&\bibentry{Berg2015Rube}\\
2015&\bibentry{Berg2015Relationship}\\
2014&\bibentry{Berg2014Evaluation}\\
2013&\bibentry{Berg2013Experiences}\\
2013&\bibentry{Berg2013Outcomes}\\
2012&\bibentry{Berg2012Achieving}\\
2012&\bibentry{Berg2012Generating}\\
2011&\bibentry{Berg2011Determination}\\
2011&\bibentry{Berg2011Lowcost}\\
2007&\bibentry{Liu2007Effects}\\
\end{longtable}
