\section*{Professional Development Activities}
\begin{longtable}{L!{\VRule}R}
2025&Going For Gold! From Projects to Project Based Learning, Nakatani Teaching and Learning Center\\
2024&How Can I Use AI Tools to Better Manage My Time?, Monday Morning Mentors\\
2021&Online Teaching Certificate, University of Wisconsin System\\
2020--2021&ASEE Cultivating Inclusive Communities Community of Practice\\
2020&An Accessible Approach to Higher Education: A Webinar Series for Inclusive Learning\\
2020&Online Teaching at its Best, Nakatani Teaching and Learning Center\\
2018&Foundations of Data Science: Computational Thinking with Python, UC-Berkeley, course completed\\
2017&Chautauqua Short Course: Enhancing Student Success through a Model Introduction to Engineering Course\\
2017&Invited participant at ``Imagining Tomorrow's University: Rethinking scholarship, education, and institutions for an open, networked era''\\
2016&Attendance at ``A Culture of Ethics: Engineering for Human Dignity and the Common Good'' conference\\
2016&Advancing Learning Through Evidence-Based STEM Teaching, Center for the Integration of Research, Teaching, and Learning, course completed\\
2015&NTLC Teaching Champs Writing Workshop\\
2014&EWB-USA/ASCE Global Leadership Program: Design Global, Engineer Local\\
2014&OPID Faculty College\\
2014--2016&NTLC Teaching Champions Program\\
2014&University Teaching 101, Johns Hopkins University, course completed\\
2014&Heart and Soul of Teaching Workshop, Nakatani Teaching and Learning Center\\
2013&Writing in the Sciences, Stanford University, course completed with distinction\\
2012--2013&First Year Faculty Program\\
2012&Attendance at 2012 ASEE North Midwest Section Conference\\
2012&Stout New Instructor Workshop\\
\end{longtable}
