@conference{qualich2025NCUR,
    author = {Qualich, J. and Berg, D.R.},
    publisher = {{National Conference on Undergraduate Research}},
    address = {Pittsburgh, PA},
    title = {Programable {FarmBot} Water Control and Kidney Bean Growth Tracking},
    url = {https://zenodo.org/doi/10.5281/zenodo.13306687},
    year = {2025}
}

@conference{qualich2024LAKES,
    author = {Qualich, J. and Berg, D.R.},
    publisher = {{LAKES Public Forum}},
    address = {Menomonie, WI},
    title = {Programable {FarmBot} Water Control and Kidney Bean Growth Tracking},
    url = {https://zenodo.org/doi/10.5281/zenodo.13306687},
    year = {2024}
}

@misc{Berg2024secretcon,
    author = {Berg, D.R.},
    howpublished = {{SecretCon}},
    address = {St. Paul, MN},
    title = {{A Demonstration of Amateur Radio Networks and Networking}},
    year = {2024}
}

@inproceedings{Lindquist2024Lora,
    author = {Lindquist, T. and Chambers, K. and Benish, N. and Berg, D.R. and Turkmen, A.},
    booktitle = {Proceedings of the 2024 IEEE Systems and Information Engineering Design Symposium},
    address = {Charlottesville, VA},
    organization = {IEEE},
    title = {LoRa Wireless Mesh Network for Lake Biology Study},
    year = {2024}
}

@inproceedings{Berg2023Student,
    author = {Berg, D.R.},
    booktitle = {Proceedings of the 2023 ASEE North Midwest Section Conference},
    address = {Brookings, SD},
    organization = {ASEE},
    title = {Student Experiences with Active Learning Across Course Delivery Modalities},
    year = {2023}
}

@inproceedings{Berg2023Sustainable,
    author = {Berg, D.R.},
    booktitle = {Proceedings of the 2023 ASEE North Midwest Section Conference},
    address = {Brookings, SD},
    organization = {ASEE},
    title = {Small-scale Sustainable Agriculture as a Platform for Experiential Learning},
    year = {2023}
}

@misc{verma2023FCWgrant,
 author = {Verma, A. and Ghosh, A. and Xing, Y. and Berg, D.R. and Rozario, P.},
 title = {{Hands-on Engineering for Undergraduates in Freshwater-adjacent Majors}},
 year = {2023},
 howpublished = {Freshwater Collaborative of Wisconsin},
 note = {Role: Co-PI. Amount Requested: \$257,260}
}

@conference{chundu2023NCUR,
    author = {Chundu, S. and Lundquist, C. and Berg, D.R.},
    publisher = {{National Conference on Undergraduate Research}},
    address = {Eau Claire, WI},
    title = {MenomiNet: A prototype network for real-time public lake data},
    url = {https://doi.org/10.5281/zenodo.6977169},
    year = {2023}
}

@misc{moore2022open,
 author = {Moore, J.K. and Berg, D.R. and Prin\v{c}i\v{c}, A.},
 title = {{Survey to Increase Adoption of Sharing Early Research Results through Preprints by Engineering Researchers}},
 year = {2022},
 howpublished = {TU Delft Library},
 note = {Amount Awarded: \euro 6,000}
}

@conference{Berg2022student,
    author = {Berg, D.R. and Schmitz, A.},
    publisher = {2022 ASEE Annual Conference},
    address = {Minneapolis, MN},
    title = {Work-in-Progress: Polytechnic perceptions of the engineering classroom experience},
    url = {https://peer.asee.org/40536},
    year = {2022}
}

@conference{Berg2022EA,
    author = {Berg, D.R.},
    publisher = {2022 ASEE Annual Conference},
    address = {Minneapolis, MN},
    title = {Engineering Archive progress update and server news},
    url = {https://doi.org/10.5281/zenodo.6762167},
    year = {2022}
}

@conference{chundu2022LAKES,
    author = {Chundu, S. and Lundquist, C. and Berg, D.R.},
    publisher = {{LAKES Public Forum}},
    address = {Menomonie, WI},
    title = {MenomiNet: A prototype network for real-time public lake data},
    url = {https://doi.org/10.5281/zenodo.6977169},
    year = {2022}
}

@misc{lee2022LAKES,
 author = {Lee, T.},
 title = {{Expanding the LAKES REU to Wisconsin Students}},
 year = {2022},
 howpublished = {Freshwater Collaborative of Wisconsin},
 note = {Role: Senior Personnel. Amount Awarded: \$29,382}
}

@article{Low20213Dvalve,
    author = {Low, K. and Berg, D.R. and Li, P.Y.},
    title = {A Novel {3D} Ring-Based Flapper Valve for Soft Robotic Applications},
    journal = {Robotics},
    year = {2022},
	volume = {11},
	number = {1}
}

@misc{Berg2021UMN,
    author = {Berg, D.R.},
    howpublished = {{University of Minnesota Mechanical Engineering Department}},
    address = {Minneapolis, MN},
    title = {{Active Learning for Student Engagement}},
    year = {2021}
}

@inproceedings{Berg2020Student,
    author = {Berg, D.R. and Lee, T. and Buchanan, E.},
    booktitle = {Proceedings of the 2020 ASEE Annual Conference},
    organization = {ASEE},
    title = {Student perceptions of first-year engineering justice curriculum},
    year = {2020}
}

@misc{lee2020LAKES,
 author = {Lee, T. and Kneeland, A.J.},
 title = {{REU Site: Linking Applied Knowledge in Environmental Sustainability (LAKES)}},
 year = {2020},
 howpublished = {National Science Foundation - Research Experiences for Undergraduates},
 note = {Role: Senior Personnel. Amount Awarded: \$342,128}
}

@article{Lee2019privilege,
    author = {Lee, T. and Buchanan, E. and Berg, D.R.},
    journal = {International Journal for Service Learning in Engineering, Humanitarian Engineering and Social Entrepreneurship},
    title = {Issues of Privilege in University Service-Learning},
    year = {2019},
	volume = {14},
	number = {3}
}

@conference{Berg2019social,
    author = {Berg, D.R. and Paulson, N.},
    publisher = {Polytechnic Summit},
    address = {Menomonie, WI},
    title = {Applied research innovation through social networks: The story of a mechanical engineer, a sociologist, and a restaurant},
    url = {https://doi.org/10.5281/zenodo.3234022},
    year = {2019}
}

@conference{Bauer2019continuum,
    author = {Bauer, A. and Borchert, H. and Berg, D.R.},
    publisher = {Stout Research Day},
    address = {Menomonie, WI},
    title = {Continuum manipulator applications in manufacturing},
    url = {https://doi.org/10.17605/OSF.IO/4MHQU},
    year = {2019}
}

@conference{Kannel2019continuum,
    author = {Kannel, J. and Berg, D.R.},
    publisher = {Stout Research Day},
    address = {Menomonie, WI},
    title = {Investigation of candidate materials for a continuum robotic manipulator backbone},
    url = {https://doi.org/10.17605/OSF.IO/F26R8},
    year = {2019}
}

@article{Coulson2019robotics,
    author = {Coulson, R. and Robinson, M. and Kirkpatrick, M. and Berg, D.R.},
    journal = {Robotics},
    title = {Design and preliminary testing of a continuum assistive robotic manipulator},
    year = {2019},
	volume = {8},
	number = {4}
}

@inproceedings{Lee2019Impacts,
    author = {Lee, T. and Buchanan, E. and Berg, D.R.},
    booktitle = {Proceedings of the 2019 ASEE Annual Conference},
    address = {Tampa, FL},
    organization = {ASEE},
    title = {Impacts of Engineering Justice Curriculum: A Survey of Student Attitudes},
    year = {2019}
}

@article{Katz2018Uni,
    author = {Katz, D.S. and Allen, G. and Barba, L.A. and Berg, D.R. and others},
    journal = {F1000Research},
    title = {The principles of tomorrow's university},
    year = {2018},
	volume = {7},
	number = {1926}
}

@inproceedings{Buchanan2019collaborations,
    author = {Buchanan, E. and Lee, T. and Berg, D.R.},
    booktitle = {Polytechnic Summit},
    address = {Menomonie, WI},
    title = {{Collaborations Across Campus: Bringing Ethics and Social Science to the Engineering Classroom}},
    year = {2019}
}

@inproceedings{Lee2019visions,
    author = {Lee, T. and Buchanan, E. and Berg, D.R.},
    booktitle = {Proceedings of the 2019 Society for Applied Anthropology Annual Meeting},
    address = {Portland, OR},
    title = {{Visions of Alternative Development in Engineers Without Borders: Possibilities and Constraints}},
    year = {2019}
}

@misc{Berg20183M,
    author = {Berg, D.R.},
    howpublished = {{3M Tech Forum}},
    address = {Maplewood, MN},
    title = {{Robot Integrations in the Home and Workplace from an Assistive Technology Perspective}},
    year = {2018}
}

@article{Berg2018case,
    author = {Berg, D.R. and Niemeyer, K.E.},
    journal = {F1000Research},
    title = {The case for openness in engineering research},
    year = {2018},
	volume = {7},
	number = {501}
}

@inproceedings{Berg2018Opportunities,
    author = {Berg, D.R.},
    booktitle = {{Polytechnic Summit}},
    address = {Lima, Per\'{u}},
    title = {{Opportunities to Improve Academic Research through Open Research Practices}},
    year = {2018}
}

@inproceedings{Berg2018Supporting,
    author = {Buchanan, E. and Lee, T. and Berg, D.R.},
    booktitle = {{Polytechnic Summit}},
    address = {Lima, Per\'{u}},
    title = {{Supporting the Success of Service Learning Initiatives in Higher Education}},
    year = {2018}
}

@misc{Berg2018McMaster,
    author = {Berg, D.R.},
    howpublished = {{Open Access Evening, McMaster University}},
    address = {Hamilton, Ontario},
    title = {{Open and Engineering}},
    year = {2018}
}

@misc{berg2018NRI,
 author = {Berg, D.R. and Astwood, J. and Spartz, J.},
 title = {{Lowering Barriers to Ubiquitous Adoption of Assistive Robots}},
 year = {2018},
 howpublished = {National Robotics Initiative},
 note = {Amount Requested: \$393,286}
}

@article{Berg2018selection,
    author = {Berg, D.R. and Li, P.Y. and Erdman, A.G.},
    journal = {},
    title = {Selection of Artificial Muscle Actuators for a Continuum Manipulator},
    year = {2018},
	note = {under review}
}

@inproceedings{Coulson2018RESNA,
    author = {Coulson, R. and Kirkpatrick M. and Robinson, M. and Donahue, M. and Berg, D.R.},
    booktitle = {Proceedings of the 2018 Rehabilitation Engineering and Assistive Technology Society of North America Annual Conference},
    address = {Arlington, VA},
    organization = {RESNA},
    title = {User Testing of a Continuum Manipulator for Assistive Technology},
    year = {2018}
}

@inproceedings{Lee2018Challenges,
    author = {Lee, T. and Berg, D.R. and Buchanan, E.},
    booktitle = {Proceedings of the 2018 ASEE Annual Conference},
    address = {Salt Lake City, UT},
    organization = {ASEE},
    title = {Challenges and Opportunities in International Service Learning},
    year = {2018}
}

@article{Berg2017Inorderto,
    author = {Berg, D.R.},
    journal = {Authorea Preprints},
    title = {Open in order to open engineering},
    year = {2017},
	doi = {10.22541/au.151029608.80979987}
}

@inproceedings{Lee2017socialscience,
    author = {Lee, T. and Berg, D.R. and Buchanan, E.},
    booktitle = {Proceedings of the 2017 EWB-USA Conference},
    address = {Milwaukee, WI},
    organization = {EWB-USA},
    title = {Exploring social science research methods for engineers},
    year = {2017}
}

@inproceedings{Berg2017Mechatronics,
    author = {Berg, D.R. and Donahue, M. and Wigdahl, M. and Collins, C.},
    booktitle = {Proceedings of the 2017 ASEE North Midwest Section Conference},
    address = {Minneapolis, MN},
    organization = {ASEE},
    title = {Mechatronics Workshop for Elementary School Outreach},
    year = {2017}
}

@article{Tennant2017multi,
    author = {Tennant, J.P. and Dugan, J.M. and Berg, D.R. and others},
    journal = {F1000Research},
    title = {A multi-disciplinary perspective on emergent and future innovations in peer review},
    year = {2017},
	volume = {6},
	number = {1151},
    note = {Jean-Claude Gu\'{e}don Prize}
}

@misc{Berg2017ACS,
    author = {Aspuru-Guzik, A. and Schmid, S. and Berg, D.R. and Thakur, N. and Strasser, C.},
    howpublished = {{American Chemical Society National Meeting}},
    address = {Washington, DC},
    title = {{Panel discussion: Perspectives from arXiv, bioRxiv, engrXiv and funders of research}},
    year = {2017}
}

@misc{Berg2017Davis,
    author = {Berg, D.R.},
    howpublished = {{University of California-Davis Mechanical and Aerospace Engineering Seminar}},
    address = {Davis, CA},
    title = {{Open Engineering}},
    year = {2017}
}

@misc{Berg2017foundation,
    author = {Berg, D.R.},
    howpublished = {{Stout University Foundation Board Meeting}},
    address = {Menomonie, WI},
    title = {{Assistive Technology as a Freshmen Design Experience}},
    year = {2017}
}

@misc{berg2017PDgrant,
 author = {Berg, D.R.},
 title = {{Professional Development: Enhancing Student Success through a Model ``Introduction to Engineering'' Course}},
 year = {2017},
 howpublished = {University of Wisconsin - Stout},
 note = {Amount Awarded: \$664}
}

@inproceedings{Berg2017Open,
    author = {Berg, D.R.},
    booktitle = {Imagining Tomorrow’s University: Rethinking scholarship, education, and institutions for an open, networked era},
    address = {Rosemont, IL},
    title = {Open Research, Open Engineering, and the Role of the University in Society},
    year = {2017}
}

@misc{berg2017Collabgrant,
 author = {Berg, D.R.},
 title = {{College Collaboration: Assistive Technology as a Freshmen Design Experience}},
 year = {2017},
 howpublished = {University of Wisconsin - Stout},
 note = {Amount Awarded: \$2,000}
}

@conference{Shi2016Summit_poster,
    author = {Shi, W.V. and Berg, D.R. and Liu, C. and Anderson, C.},
    publisher = {Stout Summit},
    address = {Menomonie, WI},
    title = {Robotics {REU} in Undergraduate Engineering Research},
    url = {https://dx.doi.org/10.6084/m9.figshare.3983892},
    year = {2016}
}

@article{Berg2016Open,
    author = {Berg, D.R. and Fleischfresser, L. and Niemeyer, K.},
    journal = {The Journal of Open Engineering},
    title = {Open publishing in engineering},
    year = {2016},
	note = {Editorial}
}

@inproceedings{Berg2017Assistive,
    author = {Berg, D.R. and Wigdahl, M.},
    booktitle = {Proceedings of the 2017 ASEE Annual Conference},
    address = {Columbus, OH},
    organization = {ASEE},
    title = {Assistive Technology for Freshmen Design and K-12 Outreach},
    year = {2017}
}

@inproceedings{Lacksonen2017Global,
    author = {Lacksonen, T. and Springer, S. and Berg, D.R.},
    booktitle = {Proceedings of the 2017 ASEE Annual Conference},
    address = {Columbus, OH},
    organization = {ASEE},
    title = {Global Engineering Projects from the {Young African Leaders Initiative}},
    year = {2017}
}

@inproceedings{Lee2017Exploring,
    author = {Lee, T. and Berg, D.R. and Buchanan, E.},
    booktitle = {Proceedings of the 2017 ASEE Annual Conference},
    address = {Columbus, OH},
    organization = {ASEE},
    title = {Exploring, Documenting, and Improving Humanitarian Service Learning through {Engineers Without Borders USA}},
    year = {2017}
}

@inproceedings{Dekarske2016pathposter,
    author = {Dekarske, J. and Berg, D.R.},
    booktitle = {Proceedings of the 2016 BMES Annual Meeting},
    title = {Power Wheelchair Navigation Assistance},
	address = {Minneapolis, MN},
	organization = {Biomedical Engineering Society},
    year = {2016}
}

@article{Dekarske2017path,
    author = {Dekarske, J. and Berg, D.R.},
    journal = {},
    title = {Path Oriented Powered Wheelchair Navigation Assistance},
    year = {2018},
	note = {under review}
}

@inproceedings{Berg2016Incorporation,
    author = {Berg, D.R. and Lee, T.},
    booktitle = {Proceedings of the 2016 ASEE Annual Conference},
    address = {New Orleans, LA},
    organization = {ASEE},
    title = {Incorporation of Liberal Education into the Engineering Curriculum at a Polytechnic},
    year = {2016}
}

@article{Berg2015Twitter,
    author = {Berg, D.R.},
    journal = {Journal of Online Engineering Education},
    title = {Twitter in the engineering classroom},
    year = {2015},
	volume = {6},
	number = {2}
}

@misc{berg2015PDgrant,
 author = {Berg, D.R.},
 title = {{Professional Development: Presentation at the 2016 American Society for Engineering Education Annual Conference}},
 year = {2015},
 howpublished = {University of Wisconsin - Stout},
 note = {Amount Awarded: \$1,500}
}

@misc{Berg2015sunriseRotary,
    author = {Berg, D.R.},
    howpublished = {{Menomonie Sunrise Rotary}},
    address = {Menomonie, WI},
    title = {{Engineering to Help}},
    year = {2015}
}

@misc{Berg2015Girlsrock,
    author = {Berg, D.R. and Roush, A.},
    howpublished = {{Keynote address: Smart Girls Rock!, Menomonie Middle School}},
    address = {Menomonie, WI},
    title = {{Engineering to Help}},
    year = {2015}
}

@misc{shi2015NSFREU,
 author = {Shi, W. V. and Anderson, C. A. and Berg, D.R. and Liu, C. C.},
 title = {{REU Site: Interdisciplinary Research Experiences in Robotics for Assistive Technology}},
 year = {2015},
 howpublished = {National Science Foundation - Research Experiences for Undergraduates},
 note = {Amount Awarded: \$230,400}
}

@article{Berg2016Methodology,
    author = {Berg, D.R. and Lee, T. and Buchanan, E.},
    journal = {Journal of Humanitarian Engineering},
    title = {A Methodology for Exploring, Documenting, and Improving Humanitarian Service Learning in the University},
    year = {2016}
}

@misc{shi2015REUincubator,
 author = {Shi, W.V. and Berg, D.R. and Liu, C.C.},
 title = {{Research Incubator Grant: Development of a NSF REU Proposal in Robotics and Control Systems}},
 year = {2015},
 howpublished = {University of Wisconsin - Stout},
 note = {Amount Awarded: \$10,000}
}

@inproceedings{Berg2015Rube,
    author = {Berg, D.R.},
    booktitle = {Proceedings of the 2015 ASEE Annual Conference},
    address = {Seattle, WA},
    organization = {ASEE},
    title = {Use of a Rube Goldberg Design Project for Engineering Dynamics},
    year = {2015}
}

@inproceedings{Berg2015Relationship,
    author = {Berg, D.R.},
    booktitle = {Proceedings of the 2015 ASEE Annual Conference},
    address = {Seattle, WA},
    organization = {ASEE},
    title = {The Relationship between Class Size and Active Twitter Participation in the Engineering Classroom},
    year = {2015}
}

@misc{Berg2015Rotary,
    author = {Berg, D.R.},
    howpublished = {{Menomonie Rotary and Menomonie Sunrise Rotary}},
    address = {Menomonie, WI},
    title = {{Engineers Without Borders USA at UW-Stout}},
    year = {2015}
}

@misc{buchanan2015NSFethics,
 author = {Buchanan, E. and Berg, D.R. and Lee, T.},
 title = {{Exploring, Documenting, and Improving Humanitarian Service Learning through Engineers Without Borders USA}},
 year = {2015},
 howpublished = {National Science Foundation - Cultivating Cultures for Ethical STEM},
 note = {Amount Awarded: \$454,065}
}

@misc{berg2014PDgrant,
 author = {Berg, D.R.},
 title = {{Professional Development: Presentation at the 2015 American Society for Engineering Education Annual Conference}},
 year = {2014},
 howpublished = {University of Wisconsin - Stout},
 note = {Amount Awarded: \$1,874}
}

@inproceedings{Berg2014HoM,
    author = {Berg, D.R.},
    booktitle = {Proceedings of the 2014 ASEE Annual Conference},
    address = {Indianapolis, IN},
    organization = {ASEE},
    title = {{HandsOnMechanics.org}: A repository for demonstrations and other resources to promote best practices in the mechanics classroom.},
    year = {2014}
}

@misc{berg2014NSFSTTR,
 author = {Capaldi, F.M. and Berg, D.R.},
 title = {{An Intelligent Infinitely Explorable Online Learning Environment (Re-Submission)}},
 year = {2014},
 howpublished = {National Science Foundation - STTR Phase I},
 note = {Amount Awarded: \$224,802}
}

@misc{berg2014Xcelgrant,
 author = {Berg, D.R. and Stary, W.},
 title = {{STEPS for Girls and FIRST LEGO League Competition at the University of Wisconsin-Stout}},
 year = {2014},
 howpublished = {Xcel Energy Foundation},
 note = {Amount Awarded: \$8,000}
}

@inproceedings{Berg2014Evaluation,
    author = {Berg, D.R.},
    booktitle = {Proceedings of the 2014 ASEE Annual Conference},
    address = {Indianapolis, IN},
    organization = {ASEE},
    title = {Evaluation of Student Learning Outcomes Due to Self-Guided Engineering Analysis of Surroundings},
    year = {2014},
    note = {Mechanics Division Best Paper Award}
}

@misc{berg2014NSFREE,
 author = {Berg, D.R. and Capaldi, F.M.},
 title = {{Using Advanced Educational Software for Automated Credentialing}},
 year = {2014},
 howpublished = {National Science Foundation - REE},
 note = {Amount Requested: \$110,859}
}

@misc{berg2013NSFSTTR,
 author = {Capaldi, F.M. and Berg, D.R.},
 title = {{An Intelligent Infinitely Explorable Online Learning Environment}},
 year = {2013},
 howpublished = {National Science Foundation - STTR Phase I},
 note = {Amount Requested: \$223,734}
}

@misc{berg2013PDgrant,
 author = {Berg, D.R.},
 title = {{Professional Development: Presentation at the 2014 American Society for Engineering Education Annual Conference}},
 year = {2013},
 howpublished = {University of Wisconsin - Stout},
 note = {Amount Awarded: \$1,550}
}

@misc{berg2013DCgrant,
 author = {Berg, D.R.},
 title = {{Initiation Grant: Design and Control of a Desktop Laser Welder Positioning System}},
 year = {2013},
 howpublished = {University of Wisconsin - Stout Discovery Center},
 note = {Amount Awarded: \$15,834}
}

@misc{berg2013Taft,
 author = {Berg, D.R.},
 title = {{Application for Taft Manufacturing Engineering Professorship}},
 year = {2013},
 howpublished = {University of Wisconsin - Stout},
 note = {Amount Requested: \$25,325}
}

@inproceedings{Berg2013Experiences,
    author = {Berg, D.R.},
    booktitle = {Proceedings of the 2013 ASEE North Midwest Section Conference},
    address = {Fargo, ND},
    organization = {ASEE},
    title = {Experiences with Inquiry-Based Learning in an Introductory Mechanics Course},
    pages = {318–324},
    year = {2013}
}

@inproceedings{Berg2013Outcomes,
    author = {Capaldi, F. and Berg, D.R.},
    booktitle = {Proceedings of the 2013 ASEE Annual Conference},
    address = {Atlanta, GA},
    organization = {ASEE},
    title = {Outcomes of Using an Infinitely Explorable Online Learning System},
    year = {2013}
}

@inproceedings{Berg2013SurgicalRobots,
    author = {Berg, D.R.},
    booktitle = {Proceedings of the 2013 Design of Medical Devices Conference},
    address = {Minneapolis, MN},
    organization = {ASME},
    title = {Surgical Robotics Under Fluid Power},
    year = {2013}
}

@misc{berg2013NSFTUES,
 author = {Veletzos, M. and Berg, D.R. and Capaldi, F.M.},
 title = {{Expanding an Online Engineering Learning Environment to a Diverse Population of Learners}},
 year = {2013},
 howpublished = {National Science Foundation - TUES},
 note = {Amount Requested: \$599,282}
}

@misc{berg2012PDgrant,
 author = {Berg, D.R.},
 title = {{Professional Development: Evaluation and Presentation of an Infinitely Explorable Online Learning System}},
 year = {2012},
 howpublished = {University of Wisconsin - Stout},
 note = {Amount Requested: \$3,094}
}

@misc{nadeau2012catheter,
 author = {NADEAU, Jordan Paul and KONETY, Badrinath R. and HARDER, Lucas and BERG, Devin Rodney and GLADEN, Adam},
 title = {{Catheter Clamp}},
 year = {2012},
 month = {09},
 day = {18},
 location = {US},
 note = {61/702,609}
}

@inproceedings{Berg2012Achieving,
    author = {Berg, D.R. and Li, P.Y. and Erdman, A.G.},
    booktitle = {Proceedings of the 2012 ASME Dynamic Systems and Control Conference},
    address = {Fort Lauderdale, FL},
    organization = {ASME},
    title = {Achieving Dexterous Manipulation for Minimally Invasive Surgical Robots Through the Use of Hydraulics},
    year = {2012},
    note = {(Best Paper in Session)}
}

@inproceedings{Berg2012Achieving_talk,
    author = {Berg, D.R.},
    address = {Fort Lauderdale, FL},
    publisher = {ASME Dynamic Systems and Control Conference},
    title = {Achieving Dexterous Manipulation for Minimally Invasive Surgical Robots Through the Use of Hydraulics},
    year = {2012}
}

@inproceedings{Berg2012Generating,
    author = {Berg, D.R. and Harder, L.A. and Erdman, A.G.},
    booktitle = {Proceedings of the 2012 ASEE Annual Conference},
    address = {San Antonio, TX},
    organization = {ASEE},
    posted-at = {2012-09-10 17:36:18},
    title = {Generating Interest in Technology and Medical Devices Through an Interactive Educational Game},
    url = {http://www.asee.org/public/conferences/8/papers/3822/view},
    year = {2012}
}

@conference{Berg2012Generating_poster,
    author = {Berg, D.R. and Harder, L.A. and Erdman, A.G.},
    publisher = {ASEE Annual Conference},
    address = {San Antonio, TX},
    posted-at = {2012-09-10 17:36:18},
    title = {Generating Interest in Technology and Medical Devices Through an Interactive Educational Game},
    url = {http://www.asee.org/public/conferences/8/papers/3822/view},
    year = {2012}
}

@inproceedings{Berg2011Lowcost,
    author = {Berg, D.R. and Carlson, A. and Durfee, W.K. and Sweet, R.M. and Reihsen, T.},
    issn = {0926-9630},
    booktitle = {Proceedings of Medicine Meets Virtual Reality 18},
    address = {Newport Beach, CA},
    keywords = {cardiac, education, simulator},
    pmid = {21335758},
    posted-at = {2012-02-07 17:24:40},
    priority = {2},
    title = {Low-cost, Take-Home, Beating Heart Simulator for Health-Care Education.},
    url = {http://view.ncbi.nlm.nih.gov/pubmed/21335758},
    year = {2011}
}

@conference{Berg2011Lowcost_poster,
    author = {Berg, D.R. and Carlson, A. and Durfee, W.K. and Sweet, R.M. and Reihsen, T.},
    issn = {0926-9630},
    publisher = {Medicine Meets Virtual Reality 18},
    address = {Newport Beach, CA},
    keywords = {cardiac, education, simulator},
    pmid = {21335758},
    posted-at = {2012-02-07 17:24:40},
    priority = {2},
    title = {Low-cost, Take-Home, Beating Heart Simulator for Health-Care Education.},
    url = {http://view.ncbi.nlm.nih.gov/pubmed/21335758},
    year = {2011}
}

@inproceedings{Berg2011Determination,
    author = {Berg, D.R. and Kinney, T.P. and Li, P.Y. and Erdman, A.G.},
    doi = {10.1115/1.3590369},
    booktitle = {Proceedings of the 2011 Design of Medical Devices Conference},
    address = {Minneapolis, MN},
    keywords = {experimental, force, robotic, surgical, tissue},
    posted-at = {2012-02-07 17:23:09},
    priority = {2},
    publisher = {ASME},
    title = {Determination of Surgical Robot Tool Force Requirements Through Tissue Manipulation and Suture Force Measurement},
    url = {http://dx.doi.org/10.1115/1.3590369},
    year = {2011}
}

@conference{Berg2011Determination_poster,
    author = {Berg, D.R. and Kinney, T.P. and Li, P.Y. and Erdman, A.G.},
    doi = {10.1115/1.3590369},
    publisher = {Design of Medical Devices Conference},
    address = {Minneapolis, MN},
    keywords = {experimental, force, robotic, surgical, tissue},
    posted-at = {2012-02-07 17:23:09},
    priority = {2},
    title = {Determination of Surgical Robot Tool Force Requirements Through Tissue Manipulation and Suture Force Measurement},
    url = {http://dx.doi.org/10.1115/1.3590369},
    year = {2011}
}

@conference{Berg2010Application,
    author = {Berg, D.R. and Li, P.Y. and Erdman, A.G. and Cui, T. and Kinney, T.P.},
    publisher = {LifeScience Alley Conference \& Expo},
    address = {Minneapolis, MN},
    title = {The Application of Fluid Power to Meet the Needs of Surgical Robotics},
    year = {2010}
}

@conference{Berg2010Applicationb,
    author = {Berg, D.R. and Li, P.Y. and Erdman, A.G. and Cui, T. and Kinney, T.P.},
    publisher = {North American Summer School in Surgical Robotics and Simulation},
    address = {Seattle, WA},
    title = {The Application of Fluid Power to Meet the Needs of Surgical Robotics},
    year = {2010}
}

@inproceedings{Berg2010MedSim,
    author = {Berg, D.R. and Li, P.Y. and Erdman, A.G. and Cui, T. and Kinney, T.P.},
    booktitle = {Doctoral Consortium for Medical Simulation and Robotics, American College of Surgeons Accredited Education Institutes Consortium},
    address = {Chicago, IL},
    title = {Robotic, Multi-Articulated Endoscopic Surgical Tools for Natural Orifice Translumenal Endoscopic Surgery},
    year = {2010}
}

@conference{Berg2009Robotic,
    author = {Berg, D.R. and Li, P.Y. and Erdman, A.G. and Cui, T. and Kinney, T.P.},
    publisher = {Institute for Engineering in Medicine Innovation Showcase},
    address = {Minneapolis, MN},
    title = {{Robotic Multi-Articulated Surgical Tools for NOTES}},
    year = {2009}
}

@article{Liu2010Analysis,
    author = {Liu, Z.G. and Berg, D.R. and Vasys, V.N. and Dettmann, M.E. and Zielinska, B. and Schauer, J.J.},
    day = {23},
    doi = {10.1016/j.atmosenv.2009.11.036},
    issn = {13522310},
    journal = {Atmospheric Environment},
    keywords = {cummins, diesel, emissions, organic},
    number = {8},
    pages = {1108–1115},
    posted-at = {2010-03-15 15:11:08},
    priority = {0},
    title = {{Analysis of C1, C2, and C10 through C33 particle-phase and semi-volatile organic compound emissions from heavy-duty diesel engines}},
    url = {http://dx.doi.org/10.1016/j.atmosenv.2009.11.036},
    volume = {44},
    year = {2010}
}

@article{Liu2009Study,
    author = {Liu, Z.G. and Berg, D.R. and Swor, T.A. and Schauer, J.J. and Zielinska, B.},
    journal = {SAE Technical Paper Series 2009-01-1084},
    keywords = {diesel, matter, measurement, particulate},
    posted-at = {2009-04-24 05:50:16},
    priority = {0},
    title = {A Study on the Emissions of Chemical Species from Heavy-Duty Diesel Engines and the Effects of Modern Aftertreatment Technology},
    year = {2009}
}

@article{Schmidt2009Precision,
    author = {Schmidt, J. and Berg, D.R. and Ploeg, L. and Ploeg, H.L.},
    doi = {10.1504/IJECB.2009.022862},
    journal = {International Journal of Experimental and Computational Biomechanics},
    keywords = {accuracy, capture, motion, optotrak, precision, repeatability},
    number = {1},
    pages = {114–127},
    posted-at = {2009-02-08 23:41:06},
    priority = {0},
    title = {Precision, repeatability and accuracy of Optotrak optical motion tracking systems},
    url = {http://dx.doi.org/10.1504/IJECB.2009.022862},
    volume = {1},
    year = {2009}
}

@article{Liu2008Effects,
    author = {Liu, Z.G. and Berg, D.R. and Schauer, J.J.},
    journal = {Journal of the Air \& Waste Management Association},
    keywords = {carbon, diesel, emissions},
    number = {10},
    posted-at = {2008-10-09 20:33:37},
    priority = {0},
    title = {Effects of a Zeolite-Selective Catalytic Reduction System on Comprehensive Emissions from a Heavy-Duty Diesel Engine},
    url = {http://search.ebscohost.com.floyd.lib.umn.edu/login.aspx?direct=true\&\#38;db=aph\&\#38;AN=34632348\&\#38;site=ehost-live},
    volume = {58},
    year = {2008}
}

@article{Liu2008Comparative,
    author = {Liu, Z.G. and Berg, D.R. and Swor, T.A. and Schauer, J.J.},
    day = {16},
    doi = {10.1021/es8004046},
    journal = {Environmental Science and Technology},
    keywords = {diesel, emissions, particulate},
    number = {16},
    pages = {6080–6085},
    posted-at = {2008-07-21 20:58:41},
    priority = {0},
    title = {Comparative Analysis on the Effects of Diesel Particulate Filter and Selective Catalytic Reduction Systems on a Wide Spectrum of Chemical Species Emissions},
    url = {http://dx.doi.org/10.1021/es8004046},
    volume = {42},
    year = {2008}
}

@article{Liu2008Analysis,
    author = {Liu, Z.G. and Berg, D.R. and Schauer, J.J.},
    journal = {SAE Technical Paper Series 2008-01-1748},
    keywords = {diesel, matter, measurement, particulate},
    posted-at = {2008-07-09 16:13:54},
    priority = {0},
    title = {{An analysis of methods for measuring particulate matter mass emissions}},
    year = {2008}
}

@inproceedings{Liu2007Effects,
    author = {Liu, Z.G. and Vasys, V.N. and Swor, T.A. and Berg, D.R. and Kittelson, D.B.},
    booktitle = {Proceedings of the 20th Annual Conference and Exposition of the American Filtration and Separations Society},
    address = {Orlando, FL},
    organization = {AFS},
    title = {Effects of fuel sulfur content and dilution conditions on engine PM emissions under transient conditions},
    year = {2007}
}

@article{Liu2008Detailed,
    author = {Liu, Z.G. and Berg, D.R. and Schauer, J.J.},
    journal = {SAE Technical Paper Series 2008-01-0333},
    keywords = {diesel, emissions, matter, organics, particulate},
    posted-at = {2008-05-27 20:59:36},
    priority = {0},
    title = {{Detailed effects of a diesel particulate filter on the reduction of chemical species emissions}},
    year = {2008}
}
