\section*{Service to the University of Wisconsin - Stout}
\begin{longtable}{L!{\VRule}R}
2024--2025&Member: All University Promotion Committee\\
2024&Member: Search and Screen Committee (fashion design and development faculty position)\\
2023--present&Advisor: Blue Devil Amateur Radio Club \\
2022--present&Member: Campus IT Advisory Committee\\
2016--present&Member: BS Industrial Design Advisory Board\\
2013--present&Advisor: Engineers Without Borders UW-Stout Chapter \\
2013--present&Member: Graduate Faculty \\
2013--present&Campus Representative: American Society for Engineering Education\\
2024&Member: Outstanding Researcher Award Review Committee\\
2023--2024&Coordinator: SkillsUSA Engineering Team Challenge\\
2021--2024&Alternate: Faculty Senate\\
2023&Member: Search and Screen Committee (Library Director)\\
2022--2023&Member: Joint Committee on Instructional Workload\\
2019&Member: Search and Screen Committee (Office of Research and Sponsored Programs Director)\\
2019&Member: Search and Screen Committee (Assistive Technologist in SVRI)\\
2016--2019&Member: Faculty Senate\\
2015--2019&Member: Research Services Steering Committee\\
2017--2018&Member: All University Associate Professor Promotion Committee\\
2014--2017&Member and Vice-Chair: Educational Activities Committee \\
 &Academic Calendar Sub-Committee \\
 &Credit Hour Definition Sub-Committee \\
2015--2017&Alternate: Curriculum and Instruction Committee \\
2014--2015&Member: Discovery Center Steering Committee \\
2013--2015&Advisor: Baja SAE UW-Stout Chapter \\
2013--2014&Alternate: Graduate Education Committee \\
2013--2014&Tournament Director: FIRST LEGO League Regional Tournament\\
2013--2014&Advisor: UW-Stout Rocketry Club\\
\end{longtable}
