\section*{Service to the College of Science, Technology, Engineering, Mathematics, and Management}
\begin{longtable}{L!{\VRule}R}
2023--present&Member: BS Mechanical Engineering Program Support Committee\\
2015--present&Member: BS Mechanical Engineering Program Advisory Committee\\
2013--2016&Member: MS Manufacturing Engineering Advisory Board\\
2012--2016&Member: BS Manufacturing Engineering Advisory Board\\
2016&Member: Search and Screen Committee (College of STEMM dean)\\
\end{longtable}
