\section*{Service to the Engineering and Technology Department}
\begin{longtable}{L!{\VRule}R}
2016--present&Member: Executive Committee\\
2021--2024&Member: Personnel Committee\\
2023--2024&Member: Post-tenure Review Committee\\
2023&Member: Instructional Workload Definition Committee\\
2017--2018&Chair: Search and Screen Committee (4 mechanical engineering faculty positions)\\
2015--2016&Chair: Search and Screen Committee (mechanical engineering faculty position)\\
2014--2015&Member: Search and Screen Committee (3 engineering faculty positions)\\
2012--2013&Member: Bylaws Revision Committee\\
\end{longtable}
