\section*{Service to the Field}
\begin{longtable}{L!{\VRule}R}
2023--2025&Section Campus Representative: ASEE North Midwest Section\\
2016--present&Member: Center for Open Science Preprint Advisory Group\\
2016--present&Director: Open Engineering Inc and Engineering Archive\\
2016--present&Founding Editor: The Journal of Open Engineering\\
2013--present&Trustee: handsonmechanics.org (ASEE Mechanics Division)\\
2013--present&Reviewer: ASEE Annual Conference\\
2018--2019&Organizing Committee: 2019 Polytechnic Summit\\
2018--2019&Chair: ASEE Mechanics Division\\
2016--2019&Secretary: Faculty Leadership Council, Engineers Without Borders USA\\
2017--2018&Program Chair: ASEE Mechanics Division\\
2017--2018&Member: EWB-USA Diversity and Inclusivity Workgroup\\
2017--2018&Subject Matter Expert: McGraw Hill Education\\
2013--2017&Director: ASEE Mechanics Division Executive Committee\\
2014--2016&Associate Editor: Directory of Open Access Journals, http://doaj.org/\\
2014&Session Moderator: ASEE Annual Conference\\
2014&Reviewer: International Conference on Transformations in Engineering Education\\
2014&Reviewer: Soft Robotics, Mary Ann Liebert Inc. Publishers\\
2012--2013&Reviewer: ASME Dynamic Systems and Control Conference\\
\end{longtable}
