%\section*{Graduate Students Advised}
%\begin{longtable}{L!{\VRule}R}
%2014&Ryan Stephenson, M.S., ``A Study in Achieving Accurate Length %Measurements for Cabling in a Wire and Cable Manufacturing Setting"\\
%\end{longtable}

\section*{Undergraduate Student Projects Advised}
\begin{longtable}{L!{\VRule}R}
2025&``Environmental Monitoring as a Public Resource on the APRS Network''\\
2025&``FarmBot Kidney Bean Harvester''\\
2025&``Engineering Tutoring Research Study'' (Honors Project)\\
2024--2025&``Internal Combustion Engine Test Stand: Engine Operation and Dynamometer''\\
2024--2025&``Internal Combustion Engine Test Stand: Airflow and Controls''\\
2024--2025&``Internal Combustion Engine Test Stand: Frame Design''\\
2024&``Baja SAE Frame Design'' (Honors Project)\\
2023--2024&``Control Stand for High-Performance Engines''\\
2023--2024&``LoRa Wireless Mesh Network for Sensor Data Collection''\\
2023&``Harvesting Tool for FarmBot (x4)''\\
2022--2023&``Lake Sediment Transporter''\\
2022&``Wireless Mesh Network for Lake Health Monitoring''\\
2022&``Soft Robot Gripper for FarmBot''\\
2022&``Soft Robot Gripper''\\
2017&``Single Segment Continuum Arm Robot''\\
2017&``Continuum Robot Arm Inflatable Backbone Proof of Concept''\\
2016&``Assistive Robot to Aid with Catheter Insertion''\\
2016&``3D Printing to Assist with Design Presentation''\\
2016&``Engineers Without Borders UW-Stout Chapter Information Standardization'' (Honors Project)\\
2014&``Design for Manufacturing of Hydroelectric Generator for Rural Malawi" (Mandela Washington Fellowship for Young African Leaders)\\
2014&``Snow Chair: A Device for Achieving Wheelchair Traction in Slippery Conditions"\\
2014&``Snow Sock: A Device for Achieving Wheelchair Traction in Slippery Conditions" (provisional patent)\\
2014&``An Add-On to Provide Automated Coffee Grinding to a Manual Burr Grinder"\\
2013--2014&``Design of a GUI and Positioning Control System for a Desktop Laser Welder"\\
2013&``Laser Welding Process Characterization"\\
\end{longtable}
