\section*{Invited Talks}
\begin{longtable}{L!{\VRule}R}
2024&\bibentry{Berg2024secretcon}\\
2021&\bibentry{Berg2021UMN}\\
2019&\bibentry{Buchanan2019collaborations}\\
2019&\bibentry{Lee2019visions}\\
2018&\bibentry{Berg20183M}\\
2018&\bibentry{Berg2018Opportunities}\\
2018&\bibentry{Berg2018Supporting}\\
2018&\bibentry{Berg2018McMaster}\\
2017&\bibentry{Lee2017socialscience}\\
2017&\bibentry{Berg2017ACS}\\
2017&\bibentry{Berg2017Davis}\\
2017&\bibentry{Berg2017foundation}\\
2015&\bibentry{Berg2015Girlsrock}\\
2015&\bibentry{Berg2015Rotary}\\
2014&\bibentry{Berg2014HoM}\\
2013&\bibentry{Berg2013SurgicalRobots}\\
2010&\bibentry{Berg2010MedSim}\\
\end{longtable}
